<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile_1"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="154dp"
        android:layout_marginTop="32dp"
        android:background="@color/blue1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCash"
            android:layout_width="93dp"
            android:layout_height="86dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewConfirm"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/imageViewCash"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPayment2"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/imageViewCash"
            app:layout_constraintTop_toBottomOf="@+id/textViewConfirm" />

        <TextView
            android:id="@+id/textViewTemFee"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/imageViewCash"
            app:layout_constraintTop_toBottomOf="@+id/textViewPayment2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@color/blue1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/imageViewMomo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/promo_code" />

        <TextView
            android:id="@+id/textViewTotalFee1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/baseline_arrow_forward"
            android:gravity="center"
            android:text="COUPON"
            android:textColor="@color/second_blue"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@color/blue1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/ordermanagement" />

        <TextView
            android:id="@+id/textViewTotalFee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/baseline_arrow_forward"
            android:gravity="center"
            android:text="Order Management"
            android:textColor="@color/second_blue"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@color/blue1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageViewPrePayment"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/payment_information" />

        <TextView
            android:id="@+id/textViewTemFee1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/baseline_arrow_forward"
            android:gravity="center"
            android:text="Payment Information"
            android:textColor="@color/second_blue"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/ButtonNextPayment"
        android:layout_width="133dp"
        android:layout_height="59dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="96dp"
        android:background="@color/blue1"
        android:text="LOG OUT"
        android:textColor="#0091EA"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>