<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".HomeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_Menu_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="Menu btn"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24"
        app:tint="@color/light_blue" />

    <EditText
        android:id="@+id/Input_Search_Home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_search_bar_bg"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/light_blue"
        android:elevation="5dp"
        android:hint="..."
        android:padding="15dp"
        android:textColorHint="@color/light_blue"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_User_Home"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton_Menu_Home"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_User_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:contentDescription="User"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <ScrollView
        android:id="@+id/scrollView_Home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_Home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout_Categories_Home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"
                        android:background="@drawable/category_background"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_LaptopCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            app:srcCompat="@drawable/baseline_laptop_24"
                            app:tint="@color/second_blue" />

                        <TextView
                            android:id="@+id/textView_LaptopCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laptop"
                            android:textAlignment="center"
                            android:textColor="@color/second_blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"
                        android:background="@drawable/category_background"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_MobileCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            app:srcCompat="@drawable/baseline_smartphone_24"
                            app:tint="@color/second_blue" />

                        <TextView
                            android:id="@+id/textView_MobileCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textAlignment="center"
                            android:textColor="@color/second_blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"
                        android:background="@drawable/category_background"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_SoundCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            app:srcCompat="@drawable/baseline_speaker_24"
                            app:tint="@color/second_blue" />

                        <TextView
                            android:id="@+id/textView_SoundCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sound"
                            android:textAlignment="center"
                            android:textColor="@color/second_blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"
                        android:background="@drawable/category_background"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_OtherCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            app:srcCompat="@drawable/baseline_cable_24"
                            app:tint="@color/second_blue" />

                        <TextView
                            android:id="@+id/textView_OtherCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textAlignment="center"
                            android:textColor="@color/second_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_NewItem_Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Newest Item"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_Categories_Home" />

                <LinearLayout
                    android:id="@+id/linearLayout_NewItem_Home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_NewItem_Home">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_NewItem_1_Img"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_NewItem_11_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_12_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_13_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_14_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_15_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_NewItem_1_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_NewItem_2_Img"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_NewItem_21_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_22_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_23_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_24_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_25_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_NewItem_2_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_NewItem_3_Img"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_NewItem_31_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_32_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_33_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_34_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_35_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_NewItem_3_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_NewItem_4"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_NewItem_41_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_42_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_43_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_44_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_NewItem_45_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_NewItem_4_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_BestSelling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Best - Selling Product"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_NewItem_Home" />

                <LinearLayout
                    android:id="@+id/linearLayout_BestSelling_Home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_BestSelling">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_BestSelling_1_Img"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_11_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_12_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_13_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_14_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_15_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_BestSelling_1_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_BestSelling_2_Img"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_21_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_22_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_23_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_24_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_25_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_BestSelling_2_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_BestSelling_3_Img"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_31_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_32_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_33_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_34_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_35_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_BestSelling_3_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".25"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_BestSelling_4"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_41_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_42_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_43_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_44_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_BestSelling_45_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_BestSelling_4_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <TextView
                    android:id="@+id/textView_Recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Discount now"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_BestSelling_Home" />


                <LinearLayout
                    android:id="@+id/linearLayout_Row1_Recommed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_Recommend">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".5"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_Recommend_1_Img"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_Recommend_11_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_12_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_13_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_14_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_15_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView_Rec_1_OldPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:padding="4dp"
                                    android:text="22.000.000"
                                    android:foreground="@drawable/strikethrough_foreground"/>

                                <TextView
                                    android:id="@+id/textView_Rec_1_NewPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:padding="4dp"
                                    android:text="22.000.000" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_Recommend_1_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".5"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_Recommend_2_Img"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_Recommend_21_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_22_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_23_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_24_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_25_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView_Rec_2_OldPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:padding="4dp"
                                    android:text="22.000.000"
                                    android:foreground="@drawable/strikethrough_foreground"/>

                                <TextView
                                    android:id="@+id/textView_Rec_2_NewPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:padding="4dp"
                                    android:text="22.000.000" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/imageView_Recommend_2_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout_Row2_Recommed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_Row1_Recommed">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".5"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_Recommend_3_Img"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_Recommend_31_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_32_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_33_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_34_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_35_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView_Rec_3_OldPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:padding="4dp"
                                    android:text="22.000.000"
                                    android:foreground="@drawable/strikethrough_foreground"/>

                                <TextView
                                    android:id="@+id/textView_Rec_3_NewPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:padding="4dp"
                                    android:text="22.000.000" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView_Recommend_3_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".5"

                        android:background="@drawable/category_background"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imageView_Recommend_4_Img"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/laptop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_Recommend_41_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_42_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_43_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_44_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_24" />

                                <ImageView
                                    android:id="@+id/imageView_Recommend_45_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/baseline_star_half_24" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView_Rec_4_OldPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:padding="4dp"
                                    android:text="22.000.000"
                                    android:foreground="@drawable/strikethrough_foreground"/>

                                <TextView
                                    android:id="@+id/textView_Rec_4_NewPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:padding="4dp"
                                    android:text="22.000.000" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/imageView_Recommend_4_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laptop Samsung"
                                android:padding="4dp"
                                android:background="@color/light_blue"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <!--bottom bar-->
<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/coordinatorLayout2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/bottomAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom" >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight=".25"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView_Notify"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:srcCompat="@drawable/baseline_notifications_24"-->
<!--                        app:tint="@color/second_blue" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_Notify"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Notify"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight=".25"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView_Home"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:srcCompat="@drawable/baseline_home_24"-->
<!--                        app:tint="@color/second_blue" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_Home"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Home"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight=".25"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView_Favorite"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:srcCompat="@drawable/baseline_favorite_24"-->
<!--                        app:tint="@color/second_blue" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_Favorite"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Favorite"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight=".25"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView_Cart"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:srcCompat="@drawable/baseline_shopping_cart_24"-->
<!--                        app:tint="@color/second_blue" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_Cart"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cart"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>