<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_Search_Home"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_search_bar_bg"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/light_blue"
        android:elevation="5dp"
        android:hint="..."
        android:padding="15dp"
        android:textColorHint="@color/light_blue"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_User_Home"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_User_Home"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="User"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>